<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Screenshot by Lightshot</title>
    <meta property="og:title" content="Screenshot" />
    <meta property="og:site_name" content="Lightshot" />
    <meta property="og:image" content="images/lightshot.png" />
    <meta property="og:description" content="Captured with Lightshot" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Screenshot" />
    <meta name="twitter:site" content="@light_shot" />
    <meta name="twitter:description" content="Captured with Lightshot" />
    <meta name="twitter:image:src" content="lightshot.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      p {
        margin: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .overlay,
      .scare {
        position: fixed;

        top: 0;
        left: 0;

        height: 100vh;
        width: 100vw;
      }

      p.overlay-title {
        font-size: 24px;
        font-weight: 900;
        color: black;
        line-height: 1;

        margin-bottom: 16px;
      }

      .overlay-button {
        display: inline-flex;
        align-items: center;

        height: 40px;

        padding-right: 24px;
        padding-left: 24px;

        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        border-radius: 4px;

        margin: 4px;

        cursor: pointer;
      }

      .overlay-buttons-wrapper {
        margin: 24px -8px -8px;
      }

      #accept-button {
        background-color: rgb(7, 6, 7);

        color: white;
      }

      #decline-button {
        color: rgb(8, 7, 8);

        border: 2px solid rgb(0, 0, 0);
      }

      p.overlay-description {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        line-height: 1.25;

        margin-bottom: 16px;
      }

      a.overlay-link {
        display: inline-block;

        text-decoration: none;

        font-size: 16px;
        font-weight: 500;
        color: rgb(65, 65, 163);
        line-height: 1;

        position: relative;

        margin-top: 16px;
      }

      a.overlay-link::before {
        position: absolute;

        content: "";

        height: calc(50% + 4px);
        width: calc(100% + 8px);

        bottom: -4px;
        left: -4px;

        background-color: rgba(132, 94, 194, 0.1);
      }

      .overlay-body {
        max-width: 512px;

        text-align: center;

        font-family: "Inter", sans-serif;
      }

      .overlay[hidden] {
        display: none;
      }

      .overlay {
        z-index: 2;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #f5f6fa;

        padding-right: 24px;
        padding-left: 24px;
      }

      .scare {
        z-index: 1;
      }

      video#video {
        height: 100%;
        width: 100%;

        object-fit: cover;
      }

      video#video::-webkit-media-controls-enclosure {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="overlay">
      <div class="overlay-body">
        <p class="overlay-title">POCONG DI ATAS POHON</p>
        <p class="overlay-description">
          <b> <i>Cerita pocong di atas pohon,</i>kisah ini di ambil dari kisah nyata, siapkan cemilan menceritan tentang tiga orang sahabat yakni alpen,ibal,dan tokle(wandi). ketiga orang ini sedang menunggu azan subuh karna bertepatan bulan ramadan <i>(edit "kalau gak bulan puasa gak bakalan sholat subuh di masjid")</i>
          pada saat kami mau menuju ke masjid tiba-tiba datanglah setan(ibal) yang mempunyai pikiran "gimana kalau kita jumpai cewek mau kelen" ucap ibal sambil merokok, di situ si alpen gak mau 'udah gak usah lebih baik kita sholat subuh aja ngapain coba kita ke tirto jauh-jauh cuma ngelihat cewek aja' ucap alpen,  *emangnya cantik apa rupanya ceweknya?, nanti sampek sana ke ubur-ubur bentoknya jeng*, ucap wandi dengan gaya selengeannya. "ini cantik paok ceweknya namanya bila, bila yang itu bang wan yang pas itu ku kasih tunjuk fbnya sama kau pas di warnet niko" ucap ibal, *ohh yang itu, sikawan itu di tirto rumah dia rupanya ya* kata tokle(wandi), iya udah ayok tadi di suruhnya aku datang ke rumahnya,udah kesana aja pen cantik paok ceweknya" ucap ibal, 'ah ya udahlah jeng, tai juga kelen' kata alpen. Kami bertiga membelokkan perjalanan kami menuju tirto, pada saat memasuki tempat eyang si alpen udah merasa gak enak kayak ada yang mengikuti tapi dia memilih diam karna kalau di ceritakan si ibal bakalan bising jadi dia lebih memilih untuk diam. Tibalah kami di persimpangan antara tirtosari dan pertiwi dekat trowongan, dan kami berhenti di persimpangan tersebuat sambil mengobrol tentang si bila dan kami di situ mengobrol dengan panjang dan tiba-tiba arah pandangan si ibal tertuju pada sebuah pohon yang ada di rumah kosong tersebuat yang bertepatan di depan tempat kami berhenti, "iitu apa ya yang ada di pohon putih-putih" ucap ibal dalam hati, di situ si ibal gak berani mencerita apa yang dilihat dia, setelah berapa lama karna dia udah ketakutan akhirnya dai menceritakan ke kami (EDIT "LANJUT PART 2")
        </p>
        <div class="overlay-buttons-wrapper">
          <div id="accept-button" class="overlay-button">part 2</div>
          <div id="decline-button" class="overlay-button">Decline</div>
        </div>
        <a href="https://a9fm.github.io/" target="_blank" class="overlay-link"
          >Developer By Anonim</a
        >
      </div>
    </div>
    <div class="scare">
      <video id="video" class="video" src="hantu.mp4" loop=""></video>
    </div>
    <script type="text/javascript">
      const video = document.getElementById("video");
      const overlay = document.getElementById("overlay");
      const declineButton = document.getElementById("decline-button");
      const acceptButton = document.getElementById("accept-button");

      let hasClicked;

      window.onbeforeunload = function () {
        if (hasClicked) return true;
      };

      function buttonClick(event) {
        event.preventDefault();
        if (!hasClicked) hasClicked = true;
        overlay.hidden = true;
        video.play();
        videoClick();
      }

      function videoClick(event) {
        if (event) event.preventDefault();
        // if not fullscreen
        const { documentElement } = document;
        if (documentElement.requestFullscreen)
          documentElement.requestFullscreen();
        else if (documentElement.mozRequestFullScreen)
          documentElement.mozRequestFullScreen();
        else if (documentElement.webkitRequestFullscreen)
          documentElement.webkitRequestFullscreen();
        else if (documentElement.msRequestFullscreen)
          documentElement.msRequestFullscreen();
      }

      acceptButton.addEventListener("click", buttonClick);
      declineButton.addEventListener("click", buttonClick);
      video.addEventListener("click", videoClick);
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-07T0N39Y0D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-07T0N39Y0D");
    </script>
  </body>
</html>
